<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
        width: 1000px;
        margin: auto;
        }

        #thumbnails {
        display: flex;
        }

        .img-container {
        display: block;
        align-items: center;
        flex-direction: column;
        background-color: green;
        margin: 20px;
        width: 360px;
        height: 420px;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 1px 2px 14px 5px rgba(0,0,0,0.17);
        position: relative;
        }
        .img-container > img {
        width: auto;
        height: 100%;
        align-items: center;
        position:absolute; 
        object-fit: cover;
        }
        #nav-section {
        margin-bottom: 60px;
        }

        #navbar, #navbar ul {
        list-style: none;
        padding: 0;
        margin: 0;
        }
        #navbar li {
        background-color: lightskyblue;

        /* 
        width of #main = 1000px
        # of top level menu options = 4
        1000px / 4 = 250px per menu option 
        */

        width: 250px;
        text-align: center;
        position: relative;
        }
        #navbar {
        display: flex;
        justify-content: center;
        background-color: lightskyblue;
        position: fixed;
        top:0;
        left:0;
        right:0;
        z-index: 1;
        }
        #navbar li:hover, #active-nav {
        background-color: lightgray;
        }
        #navbar a {
        text-decoration: none;
        color: black;
        height: 50px;
        line-height: 50px;
        display: block;
        }
        #navbar ul {
        position: absolute;
        display: none;
        }
        #navbar ul ul {
        left: 250px;
        top: 0px;
        }
        #navbar li:hover > ul {
        display: block;
        }

    .container {  
    width: 500px;
    margin: auto;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px 0 lightgray;
    }

    h2 {
    text-align: center;
    margin-bottom: 20px;
    }

    form {
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    .form-group {
    width: 100%;
    margin-bottom: 20px;
    }

    label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
    }

    input[type="text"], textarea {
    width: 90%;
    padding: 10px;
    border: 1px solid lightgray;
    border-radius: 5px;
    font-size: 14px;
    outline: none;
    }

    .form-group-btns {
    display: flex;
    justify-content: center;
    }

    button[type="button"] {
    background-color: lightblue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    margin-right: 20px;
    cursor: pointer;
    }

    .user-photo {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    margin-top: 20px;
    }

    #display-photo {
    width: 100%;
    height: 100%;
    object-fit: cover
    }
    </style>
</head>
<body>
    <div id = "main">
        <div id = "nav-section">
          <ul id="navbar">
          <li><a id = "active-nav" href="">Home</a></li>
            <li>
            <a href="">Travelers</a>
            <ul>
              <li><a href="">Sub-menu 1</a></li>
              <li><a href="">Sub-menu 2</a>
                <ul>
                  <li><a href="">Sub-sub-menu 1</a></li>
                  <li><a href="">Sub-sub-menu 2</a></li>
                  <li><a href="">Sub-sub-menu 3</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href = "">Hosts</a></li>
          <li><a href = "">FAQ</a></li>
          </ul>
        </div>

        <div class="container">
            <h2>Create Your Account</h2>
            <form>
              <div class="form-group">
                <label for="user-photo">Upload Your Photo:</label>
                <input type="file" id="user-photo">
              </div>
              <div class="form-group">
                <label for="user-bio">Write Your Bio:</label>
                <textarea id="user-bio"></textarea>
              </div>
              <div class="form-group">
                <label>Are you a host or just a one day excursion leader:</label>
                <div class="form-group-btns">
                  <button type="button" class="btn-host">Host</button>
                  <button type="button" class="btn-excursion-leader">Excursion Leader</button>
                </div>
              </div>
            </form>
          </div>
    </div>
</body>
</html>