<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .App {  
    width: 500px;
    margin: auto;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px 0 lightgray;
    }

    h2 {
    text-align: center;
    margin-bottom: 20px;
    }

    form {
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    .form-group {
    width: 100%;
    margin-bottom: 20px;
    }

    label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
    }

    input[type="text"], textarea {
    width: 90%;
    padding: 10px;
    border: 1px solid lightgray;
    border-radius: 5px;
    font-size: 14px;
    outline: none;
    }

    .form-group-btns {
    display: flex;
    justify-content: center;
    }

    button[type="button"] {
    background-color: lightblue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    margin-right: 20px;
    cursor: pointer;
    }
    </style>
</head>
<body>
    <div class ="App">
        <form onSubmit={addProfile}>
            <label for="firstName">First Name</label>
            <input type= "text" id="firstName" name="firstName" placeholder="Your name..." onChange={(e) => setfName(e.target.value)} value = {fName}></input>

            <label for="lastName">Last Name</label>
            <input type= "text" id="lastName" name="lastName" placeholder="Your last name..."  onChange={(e) => setlName(e.target.value)} value = {lName} ></input>

            <label for="email">Email</label>
            <input type= "text" id="email" name="email" placeholder="Your email"  onChange={(e) => setEmail(e.target.value)} value = {getEmail} ></input>

            <label for="password">Password</label>
            <input type= "text" id="password" name="password" placeholder="Enter Password" onChange={(e) => setPassword(e.target.value)} value = {getPassword} ></input>

            <label for="bio">Bio</label>
            <input type= "text" id="bio" name="bio" placeholder="Tell us about yourself" onChange={(e) => setBio(e.target.value)} value = {getBio} ></input>

            <label for="preference">Preference</label>
            <label for="preference">
                <input type="radio"
                       id="perference"
                       name="preference"
                       onChange={(e) => setPreference(true)} >Host</input>
            </label>
            <label for="preference">
                <input type="radio"
                       id="preference"
                       name="preference"
                       onChange={(e) => setPreference(false)} >Tourist</input>
            </label>


            <label for="loc">Location</label>
            <select id="loc" name="loc">
              <option value="Las Vegas, Nevada" onChange={(e) => setLocation(e.target.value)} >Las Vegas, Nevada</option>
              <option value="Los Angeles, California" onChange={(e) => setLocation(e.target.value)} >Los Angeles, California</option>
              <option value="Madrid, Spain" onChange={(e) => setLocation(e.target.value)} >Madrid, Spain</option>
              <option value="Melbourne, Australia" onChange={(e) => setLocation(e.target.value)} >Melbourne, Australia</option>
              <option value="New York City, New York" onChange={(e) => setLocation(e.target.value)} >New York City, New York</option>
              <option value="Rio de Janeiro, Brazil" onChange={(e) => setLocation(e.target.value)} >Rio de Janeiro, Brazil</option>
              <option value="Other" onChange={(e) => setLocation(e.target.value)} >Other</option>
            </select>

            <button type = "submit">Save</button>
        </form>
    </div>
</body>
</html>